apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jacekmarchwicki.examplerxextensions"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.github.jacek-marchwicki.recyclerview-changes-detector:universal-adapter:1.0.2"
    implementation "io.reactivex:rxjava:1.3.0"
    implementation "org.funktionale:funktionale-option:1.2"
    implementation "org.funktionale:funktionale-either:1.2"
    implementation "org.funktionale:funktionale-try:1.2"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
