# example-rx-and-kotlin-and-either

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
articles/: catching-stackoverflow.md  error-handling-coding.md  error-handling.md  kill-the-sleep.md  kotlin-and-rxjava-with-extensions-functions.md  nice-reader-writer-pattern.md  timetravel.md  using-schedulers-while-testing-your-code.md
examples/error-handling/: build.gradle
examples/error-handling/src/main/: AndroidManifest.xml
examples/error-handling/src/main/res/layout/: activity_main.xml  error_layout.xml  progress_layout.xml
examples/error-handling/src/main/res/values/: strings.xml
examples/kill-the-sleep/: build.gradle
examples/kill-the-sleep/src/main/: AndroidManifest.xml
examples/kill-the-sleep/src/main/res/layout/: main_activity.xml
examples/kill-the-sleep/src/main/res/values/: strings.xml
examples/kotlin-and-rxjava-with-extensions-functions/: build.gradle
examples/kotlin-and-rxjava-with-extensions-functions/src/main/: AndroidManifest.xml
examples/kotlin-and-rxjava-with-extensions-functions/src/main/java/com/jacekmarchwicki/examplerxextensions/: RxJavaExtensionsActivity.kt
examples/kotlin-and-rxjava-with-extensions-functions/src/main/res/layout/: activity_main.xml  main_activity_post_item.xml
examples/kotlin-and-rxjava-with-extensions-functions/src/test/java/com/jacekmarchwicki/examplerxextensions/: ExampleUnitTest.kt
examples/nice-reader-writer-pattern/: build.gradle
examples/schedulers/: build.gradle
examples/schedulers/src/main/java/com/example/scheduler/: PostsPresenter.kt
examples/schedulers/src/test/java/com/example/scheduler/: InstantTestScheduler.java  InstantTestSchedulerTest.kt  PostsPresenterTest.kt
examples/timetravel/: build.gradle
examples/timetravel/src/main/: AndroidManifest.xml
examples/timetravel/src/main/res/layout/: main_activity.xml
examples/timetravel/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
