apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    compile "org.funktionale:funktionale-either:1.2"

    testCompile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"
